{
  "name": "project-coordinator",
  "description": "A Claude agent that coordinates multi-step projects by maintaining purpose, plans, and research logs, ensuring steady progress without owning scope, budget, or decisions.",
  "version": "1.2.2",
  "author": {
    "name": "suzuki0keiichi"
  }
}
