{
  "name": "graphrag-knowledge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GraphRAG knowledge base: Obsidian vault as the single source of truth, LLM-safe read/write via single launcher (graphrag/cli.ts).",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test graphrag/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
